apiVersion: v1
kind: Service
metadata:
  name: {{ include "subproxy.fullname" . }}
  labels:
    {{- include "subproxy.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 9950
      protocol: TCP
      name: http
  selector:
    {{- include "subproxy.selectorLabels" . | nindent 4 }}
